<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <style type="text/css">
            body {
                background-color:silver;
                color: white;
                padding: 20px;
                font-family: Arial, Verdana, sans-serif;
                text-align: center
            }
            h1 {
                background-color: #ffffff;
                background-color: hsla(0,100%,100%,0.5);
                color: #64645A;
                padding: inherit;
                text-align: center
            }
            p {
                padding: inherit;
                margin: 0px}
            p.zero {
                background-color: rgb(238,62,128);}
            p.one {
                background-color: rgb(244,90,139);}
            p.two {
                background-color: rgb(243,106,152);}
            p.three {
                background-color: rgb(244,123,166);}
            p.four {
                background-color: rgb(245,140,178);}
            p.five {
                background-color: rgb(246,159,192);}
            p.six {
                background-color: rgb(245,176,204);}
            p.seven {
                background-color: rgb(0,187,136);}
            p.eight {
                background-color: rgb(140,202,242);}
            p.nine {
                background-color: rgb(114,193,240);}
            p.ten {
                background-color: rgb(84,182,237);}
            p.eleven {
                background-color: rgb(48,170,233);}
            p.twelve {
                background-color: rgb(0,160,230);}
            p.thirthen {
                background-color: rgb(0,149,226);}
            p.fourteen {
                background-color: rgb(0,136,221);}
        </style>
    </head>
    
    <body>
        <h1>Colour Scale</h1>
        <p class="fourteen"><></p>
        <p class="thirthen"></p>
        <p class="twelve"></p>
        <p class="eleven"></p>
        <p class="ten"></p>
        <p class="nine"></p>
        <p class="eight"></p>
        <p class="seven"></p>
        <p class="six"></p>
        <p class="five"></p>
        <p class="four"></p>
        <p class="three"></p>
        <p class="two"></p>
        <p class="one"></p>
        <p class="zero"></p>
      
    </body>
</html>